===========================================
Config changes in config.plist needed by OS
===========================================

These are not strictly required but can help while testing

Misc/Security
    ScanPolicy                  0
    Vault                       Optional


Leopard needed changes
======================
Booter/Quirks
-------------
    AllowRelocationBlock        True
    RebuildAppleMemoryMap       True
    ResizeAppleCpuBars          0
    SetupVirtualMap             False

Kernel/Quirks
-------------
    LegacyCommpage              True
    PanicNoKextDump             True
    PowerTimeoutKernelPanic     True





